(sansa) ➜  recsys-paper (dev) python experiments/accuracy/amazonbook/run_experiment_sansa.py 
2023-05-08 11:25:52,428 : PIPELINE START : Starting evaluation pipeline.
2023-05-08 11:25:52,429 : [1/3] DATASET : Loading processed dataset datasets/data/amazonbook/dataset.parquet.
2023-05-08 11:25:52,741 : [1/3] DATASET : Execution of _load_dataset_from_config took at 0.313 seconds.
2023-05-08 11:25:52,783 : [1/3] DATASET : Dataset info | Dataset name: amazonbook, Number of users: 52643, Number of items: 91599, Number of interactions: 2984108, Interaction density: 0.0619%
2023-05-08 11:25:54,006 : [1/3] DATASET : Loaded dataset splits from datasets/data/amazonbook/seed=42_val_target_proportion=0.0.
2023-05-08 11:25:54,007 : [1/3] DATASET : Execution of _create_dataset_splits took at 1.579 seconds.
2023-05-08 11:25:54,007 : [2/3] TRAINING : Train user-item matrix info | n_users = 52643, n_items = 91599, n_ratings = 2380730, sparsity = 99.95%
2023-05-08 11:25:54,007 : [2/3] TRAINING : Item-item matrix info | shape = (91599,91599)
2023-05-08 11:25:54,007 : [2/3] TRAINING : Training SANSA with L2=20.0, target density=0.005000%, LDL^T method=icf, approx. inverse method=umr...
2023-05-08 11:25:54,007 : [2/3] TRAINING : Loading item-user matrix...
2023-05-08 11:25:54,121 : [2/3] TRAINING : Constructing weights:
2023-05-08 11:26:02,247 : [2/3] TRAINING : Constructing A...
2023-05-08 11:26:06,520 : [2/3] TRAINING : A info | nnz: 330335853, size: 3964.4 MB
2023-05-08 11:26:11,454 : [2/3] TRAINING : Computing incomplete LL^T decomposition...
2023-05-08 11:26:43,378 : [2/3] TRAINING : L info | nnz: 419506, size: 5.400 MB, density: 0.005000%
2023-05-08 11:26:43,378 : [2/3] TRAINING : Scaling columns and creating D (LL^T -> L'DL'^T)
2023-05-08 11:26:43,384 : [2/3] TRAINING : Execution of ldlt took at 49.263 seconds.
2023-05-08 11:26:43,384 : [2/3] TRAINING : nnz of L: 419506, size: 5.400 MB
2023-05-08 11:26:43,384 : [2/3] TRAINING : Computing approximate inverse of L:
2023-05-08 11:26:43,384 : [2/3] TRAINING : Calculating initial guess using 1 step of Schultz method...
2023-05-08 11:26:43,391 : [2/3] TRAINING : Calculating approximate inverse using Uniform Minimal Residual algorithm...
2023-05-08 11:26:43,416 : [2/3] TRAINING : Current maximum residual: 0.00130818, relative Frobenius norm squared: 0.00000001
2023-05-08 11:26:43,416 : [2/3] TRAINING : Reached stopping criterion.
2023-05-08 11:26:43,440 : [2/3] TRAINING : Current maximum residual: 0.00130818, relative Frobenius norm squared: 0.00000001
2023-05-08 11:26:43,444 : [2/3] TRAINING : Execution of ainv_L took at 0.060 seconds.
2023-05-08 11:26:43,444 : [2/3] TRAINING : nnz of L_inv: 419506, size: 5.400 MB
2023-05-08 11:26:43,444 : [2/3] TRAINING : Constructing W = L_inv @ P...
2023-05-08 11:26:43,460 : [2/3] TRAINING : Extracting diagonal of W.T @ D_inv @ W...
2023-05-08 11:26:43,464 : [2/3] TRAINING : Dividing columns of W by diagonal entries...
2023-05-08 11:26:43,501 : [2/3] TRAINING : Execution of _construct_weights took at 49.380 seconds.
2023-05-08 11:26:43,501 : [2/3] TRAINING : Model: SANSA, number of weights: 839012, weights size: 10.301 MB
2023-05-08 11:26:43,501 : [2/3] TRAINING : Execution of _get_model took at 49.495 seconds.
2023-05-08 11:26:43,501 : [3/3] EVALUATION : Evaluating model at batch 0:2000
2023-05-08 11:26:43,616 : [3/3] EVALUATION : Execution of _matmat took at 0.008 seconds.
2023-05-08 11:26:43,668 : [3/3] EVALUATION : Execution of _matmat took at 0.052 seconds.
2023-05-08 11:26:44,047 : [3/3] EVALUATION : Execution of _predict took at 0.439 seconds.
2023-05-08 11:26:44,302 : [3/3] EVALUATION : Evaluating model at batch 2000:4000
2023-05-08 11:26:44,395 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:44,438 : [3/3] EVALUATION : Execution of _matmat took at 0.043 seconds.
2023-05-08 11:26:44,522 : [3/3] EVALUATION : Execution of _predict took at 0.132 seconds.
2023-05-08 11:26:44,745 : [3/3] EVALUATION : Evaluating model at batch 4000:6000
2023-05-08 11:26:44,843 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:44,880 : [3/3] EVALUATION : Execution of _matmat took at 0.037 seconds.
2023-05-08 11:26:45,000 : [3/3] EVALUATION : Execution of _predict took at 0.163 seconds.
2023-05-08 11:26:45,225 : [3/3] EVALUATION : Evaluating model at batch 6000:8000
2023-05-08 11:26:45,319 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:45,355 : [3/3] EVALUATION : Execution of _matmat took at 0.036 seconds.
2023-05-08 11:26:45,445 : [3/3] EVALUATION : Execution of _predict took at 0.132 seconds.
2023-05-08 11:26:45,671 : [3/3] EVALUATION : Evaluating model at batch 8000:10000
2023-05-08 11:26:45,768 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:45,804 : [3/3] EVALUATION : Execution of _matmat took at 0.035 seconds.
2023-05-08 11:26:45,892 : [3/3] EVALUATION : Execution of _predict took at 0.130 seconds.
2023-05-08 11:26:46,116 : [3/3] EVALUATION : Evaluating model at batch 10000:12000
2023-05-08 11:26:46,208 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:46,242 : [3/3] EVALUATION : Execution of _matmat took at 0.034 seconds.
2023-05-08 11:26:46,316 : [3/3] EVALUATION : Execution of _predict took at 0.113 seconds.
2023-05-08 11:26:46,536 : [3/3] EVALUATION : Evaluating model at batch 12000:14000
2023-05-08 11:26:46,631 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:46,665 : [3/3] EVALUATION : Execution of _matmat took at 0.033 seconds.
2023-05-08 11:26:46,736 : [3/3] EVALUATION : Execution of _predict took at 0.110 seconds.
2023-05-08 11:26:46,954 : [3/3] EVALUATION : Evaluating model at batch 14000:16000
2023-05-08 11:26:47,046 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:47,080 : [3/3] EVALUATION : Execution of _matmat took at 0.034 seconds.
2023-05-08 11:26:47,158 : [3/3] EVALUATION : Execution of _predict took at 0.117 seconds.
2023-05-08 11:26:47,378 : [3/3] EVALUATION : Evaluating model at batch 16000:18000
2023-05-08 11:26:47,477 : [3/3] EVALUATION : Execution of _matmat took at 0.007 seconds.
2023-05-08 11:26:47,512 : [3/3] EVALUATION : Execution of _matmat took at 0.035 seconds.
2023-05-08 11:26:47,591 : [3/3] EVALUATION : Execution of _predict took at 0.121 seconds.
2023-05-08 11:26:47,813 : [3/3] EVALUATION : Evaluating model at batch 18000:20000
2023-05-08 11:26:47,906 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:47,939 : [3/3] EVALUATION : Execution of _matmat took at 0.033 seconds.
2023-05-08 11:26:48,012 : [3/3] EVALUATION : Execution of _predict took at 0.112 seconds.
2023-05-08 11:26:48,231 : [3/3] EVALUATION : Evaluating model at batch 20000:22000
2023-05-08 11:26:48,324 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:48,355 : [3/3] EVALUATION : Execution of _matmat took at 0.031 seconds.
2023-05-08 11:26:48,413 : [3/3] EVALUATION : Execution of _predict took at 0.094 seconds.
2023-05-08 11:26:48,630 : [3/3] EVALUATION : Evaluating model at batch 22000:24000
2023-05-08 11:26:48,720 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:48,749 : [3/3] EVALUATION : Execution of _matmat took at 0.030 seconds.
2023-05-08 11:26:48,800 : [3/3] EVALUATION : Execution of _predict took at 0.086 seconds.
2023-05-08 11:26:49,016 : [3/3] EVALUATION : Evaluating model at batch 24000:26000
2023-05-08 11:26:49,108 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:49,140 : [3/3] EVALUATION : Execution of _matmat took at 0.031 seconds.
2023-05-08 11:26:49,196 : [3/3] EVALUATION : Execution of _predict took at 0.094 seconds.
2023-05-08 11:26:49,415 : [3/3] EVALUATION : Evaluating model at batch 26000:28000
2023-05-08 11:26:49,507 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:49,538 : [3/3] EVALUATION : Execution of _matmat took at 0.030 seconds.
2023-05-08 11:26:49,593 : [3/3] EVALUATION : Execution of _predict took at 0.092 seconds.
2023-05-08 11:26:49,808 : [3/3] EVALUATION : Evaluating model at batch 28000:30000
2023-05-08 11:26:49,900 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:49,931 : [3/3] EVALUATION : Execution of _matmat took at 0.030 seconds.
2023-05-08 11:26:49,990 : [3/3] EVALUATION : Execution of _predict took at 0.095 seconds.
2023-05-08 11:26:50,204 : [3/3] EVALUATION : Evaluating model at batch 30000:32000
2023-05-08 11:26:50,293 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:50,321 : [3/3] EVALUATION : Execution of _matmat took at 0.028 seconds.
2023-05-08 11:26:50,363 : [3/3] EVALUATION : Execution of _predict took at 0.076 seconds.
2023-05-08 11:26:50,576 : [3/3] EVALUATION : Evaluating model at batch 32000:34000
2023-05-08 11:26:50,700 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:50,727 : [3/3] EVALUATION : Execution of _matmat took at 0.027 seconds.
2023-05-08 11:26:50,766 : [3/3] EVALUATION : Execution of _predict took at 0.072 seconds.
2023-05-08 11:26:50,978 : [3/3] EVALUATION : Evaluating model at batch 34000:36000
2023-05-08 11:26:51,067 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:51,093 : [3/3] EVALUATION : Execution of _matmat took at 0.026 seconds.
2023-05-08 11:26:51,132 : [3/3] EVALUATION : Execution of _predict took at 0.070 seconds.
2023-05-08 11:26:51,341 : [3/3] EVALUATION : Evaluating model at batch 36000:38000
2023-05-08 11:26:51,430 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:51,456 : [3/3] EVALUATION : Execution of _matmat took at 0.025 seconds.
2023-05-08 11:26:51,490 : [3/3] EVALUATION : Execution of _predict took at 0.065 seconds.
2023-05-08 11:26:51,698 : [3/3] EVALUATION : Evaluating model at batch 38000:40000
2023-05-08 11:26:51,786 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:51,812 : [3/3] EVALUATION : Execution of _matmat took at 0.026 seconds.
2023-05-08 11:26:51,850 : [3/3] EVALUATION : Execution of _predict took at 0.068 seconds.
2023-05-08 11:26:52,058 : [3/3] EVALUATION : Evaluating model at batch 40000:42000
2023-05-08 11:26:52,147 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:52,171 : [3/3] EVALUATION : Execution of _matmat took at 0.025 seconds.
2023-05-08 11:26:52,203 : [3/3] EVALUATION : Execution of _predict took at 0.061 seconds.
2023-05-08 11:26:52,410 : [3/3] EVALUATION : Evaluating model at batch 42000:44000
2023-05-08 11:26:52,498 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:52,523 : [3/3] EVALUATION : Execution of _matmat took at 0.025 seconds.
2023-05-08 11:26:52,554 : [3/3] EVALUATION : Execution of _predict took at 0.061 seconds.
2023-05-08 11:26:52,761 : [3/3] EVALUATION : Evaluating model at batch 44000:46000
2023-05-08 11:26:52,850 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:52,874 : [3/3] EVALUATION : Execution of _matmat took at 0.024 seconds.
2023-05-08 11:26:52,905 : [3/3] EVALUATION : Execution of _predict took at 0.060 seconds.
2023-05-08 11:26:53,113 : [3/3] EVALUATION : Evaluating model at batch 46000:48000
2023-05-08 11:26:53,201 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:53,225 : [3/3] EVALUATION : Execution of _matmat took at 0.024 seconds.
2023-05-08 11:26:53,256 : [3/3] EVALUATION : Execution of _predict took at 0.060 seconds.
2023-05-08 11:26:53,464 : [3/3] EVALUATION : Evaluating model at batch 48000:50000
2023-05-08 11:26:53,551 : [3/3] EVALUATION : Execution of _matmat took at 0.005 seconds.
2023-05-08 11:26:53,574 : [3/3] EVALUATION : Execution of _matmat took at 0.023 seconds.
2023-05-08 11:26:53,601 : [3/3] EVALUATION : Execution of _predict took at 0.054 seconds.
2023-05-08 11:26:53,805 : [3/3] EVALUATION : Evaluating model at batch 50000:52000
2023-05-08 11:26:53,891 : [3/3] EVALUATION : Execution of _matmat took at 0.004 seconds.
2023-05-08 11:26:53,913 : [3/3] EVALUATION : Execution of _matmat took at 0.022 seconds.
2023-05-08 11:26:53,938 : [3/3] EVALUATION : Execution of _predict took at 0.051 seconds.
2023-05-08 11:26:54,138 : [3/3] EVALUATION : Evaluating model at batch 52000:52639
2023-05-08 11:26:54,208 : [3/3] EVALUATION : Execution of _matmat took at 0.002 seconds.
2023-05-08 11:26:54,214 : [3/3] EVALUATION : Execution of _matmat took at 0.006 seconds.
2023-05-08 11:26:54,219 : [3/3] EVALUATION : Execution of _predict took at 0.013 seconds.
2023-05-08 11:26:54,347 : [3/3] EVALUATION : Execution of _evaluate_model took at 10.846 seconds.
2023-05-08 11:26:54,349 : PIPELINE END : Execution of run took at 61.921 seconds.

